# Supabase Configuration
VITE_SUPABASE_URL=https://lpkcnhppgzksrppxigjf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxwa2NuaHBwZ3prc3JwcHhpZ2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMjA0NTQsImV4cCI6MjA2OTY5NjQ1NH0.hC9cYc8rug3EUE6naKrhlcqnkoIdu2b2HoOY2ZXv0yc